{
    "DB_URL": "",
    "DB_PORT": "",
    "DB_NAME": "",
    "DB_USER": "",
    "DB_PASSWORD": "%",
    "SSL_MODE": "",
    "DB_CONNECTION_TIMEOUT": "300",

    "DEFAULT_TIMEOUT": 60000,
    "BROWSER": "chromium", //webkit, firefox or chromium

    "REPORT_NAME": "Origence_QA_",
    "SCREENSHOT_EVERY_STEP": "false",
    "HEADLESS": "false",
    "BROWSER_LOCALE": "en-US",

    "URL": "https://www.saucedemo.com/",
    "USER": "xxxx",
    "PASSWORD": "xxxx"

}